NEXT_PUBLIC_INFURA_API_KEY=81f7c15d393c453cbf0dca69bd0ad8f1

# Moralis API 配置
# 主API密钥
NEXT_PUBLIC_MORALIS_PRIMARY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6Ijg2ODhmNzY4LTQ2NTEtNDkxZi1hM2RmLTk1MjZkNjMyZDhjZiIsIm9yZ0lkIjoiNDgwNTQ1IiwidXNlcklkIjoiNDk0Mzg0IiwidHlwZUlkIjoiYWFlYTNlMjctNjZhMi00ZTJlLTk1YjYtYTRhMTBhYTg3MTk0IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjI3NzIxMjQsImV4cCI6NDkxODUzMjEyNH0._41uAHpMOq-tRlDkVwiqO1Wt3q27Yb1xfBqVGYY4LlU

# 备用API密钥
NEXT_PUBLIC_MORALIS_FALLBACK_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImRiNmFhNjJiLTAzZTEtNDk4Ni1iODY2LWI0MDlkZWUyYzM5MiIsIm9yZ0lkIjoiNDc0OTU0IiwidXNlcklkIjoiNDg4NjAzIiwidHlwZUlkIjoiMTBiNTNkMDEtMjQxMS00MDhlLWEyNTEtM2M0MTU4MTkxMWU2IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTk5ODM5MDEsImV4cCI6NDkxNTc0MzkwMX0._YRgdMUYOqcgjoN3aLpk4u-5EbcMucUpQ9cmnelaXFg

# Moralis API 基础URL（可选，如需要可自定义）
NEXT_PUBLIC_MORALIS_BASE_URL=https://deep-index.moralis.io/api/v2.2
